

"Joshua crlp plugin config

"<c-d> toggle on/off
let g:ctrlp_by_filename = 1
"<c-r> toggle on/off
let g:ctrlp_regexp = 1

let g:ctrlp_switch_buffer = 'Et'

let g:ctrlp_working_path_mode = 'ra'

"set to 0 for no limit
let g:ctrlp_max_files = 0
let g:ctrlp_max_depth = 50

let g:ctrlp_max_height = 20

let g:ctrlp_match_window = 'left,order:btt,min:1,max:50,results:50'

let g:ctrlp_show_hidden = 1

let g:ctrlp_user_command = 'find %s -type f'

let g:ctrlp_custom_ignore = '\v[\/]\.(git|hg|svn)$'
let g:ctrlp_custom_ignore = {
  \ 'dir':  '\v[\/](\.git|\.hg|\.svn|IPCAM|SPORTCAM|UILayout.*)$',
  \ 'file': '\v\.(exe|so|dll|o|d|a|xmd|zip|rar)$',
  \ 'link': 'SOME_BAD_SYMBOLIC_LINKS',
  \ }

