

set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_always_populate_loc_list  =1
let g:syntastic_auto_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0

"support c++11
let g:syntastic_cpp_compiler = 'clang++'
let g:syntastic_cpp_compiler_options = '-std=c++11 -stdlib=libc++'

"close synstatic 
"SyntasticToggleMode
"close syntastic location list 
"lclse

"c++
let g:syntastic_cpp_cpplint_exec = 'cpplint'
let g:syntastic_cpp_checkers = ['cpplint']
"c
let g:syntastic_c_checkers = ['gcc']

